<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Định luật Ohm</title>
 <link rel="stylesheet" href="style.css">
 <script src="ohm.js" defer></script>
</head>
<body>
<header>
 <div class="header-left">
  <h2>PhysLab</h2>
   <nav class="header_address_nav">                                         
    <a href="index.html">Trang chủ</a>
    <a href="about.html">Giới thiệu</a>
    <a href="experimental.html">Thí nghiệm</a>
    <a href="address.html">Liên hệ</a>
   </nav>
 </div>
  <img src="logo.jpg" alt="logo">
</header>
<hr>
<main class="Ohm">
  <h2>Thí nghiệm: Định luật Ohm</h2>
  <div>
    <label for="U">Hiệu điện thế (V)</label>
    <input id="U" type="number" value="6"/>
    <label for="R">Điện trở (Ω)</label>
    <input id="R" type="number" value="2"/>
    <button onclick="tinhtoan()">Bắt đầu</button>
  </div>
  <svg width="400" height="200" class="ohm">
      <!--Vẽ pin và điện trở-->
      <rect width="20" height="40" x="60" y="75" fill="white"/>
      <rect width="40" height="60" x="270" y="70" fill="black"/>
      <rect width="5" height="50" x="90" y="70" fill="white"/>
      <!--Vẽ dây-->
      <line x1="80" y1="95" x2="270" y2="95" stroke="black" stroke-width="2"/>
      <!--Mũi tên dòng điện-->
      <polygon id="muiten" points="160,90 190,95 160,100" transform="translate(0,0)" fill="maroon"/>
  </svg>
  <p id="info"></p>
   <p class="canhbao">***Mô phỏng trên có thể tồn tại sai số so với thực tế, học sinh chỉ nên xem mô hình với tính chất tham khảo***</p>
</main>
</body>
</html>
